# IDATT2001-PROG2-CardGame

./: pom.xml
src/main/java/: module-info.java
src/main/java/edu/ntnu/idatt2001/magnulal/oblig3/cardgame/: Controller.java  Main.java
src/main/java/edu/ntnu/idatt2001/magnulal/oblig3/cardgame/controller/: CardHandController.java
src/main/java/edu/ntnu/idatt2001/magnulal/oblig3/cardgame/gameclasses/: CardHand.java  DeckOfCards.java  PlayingCard.java
src/main/java/edu/ntnu/idatt2001/magnulal/oblig3/cardgame/view/: CardHandView.java  MainView.fxml
src/main/resources/: main-view.fxml
src/main/resources/edu.ntnu.idatt2001.magnulal.oblig3.cardgame/: main-view.fxml
src/main/resources/edu/ntnu/idatt2001/magnulal/oblig3/cardgame/: hello-view.fxml
src/test/java/edu/ntnu/idatt2001/magnulal/oblig3/cardgame/: CardHandTest.java  DeckOfCardsTest.java  PlayingCardTest.java
