<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #999999;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.magnulal.oblig3.cardgame.Controller">
   <top>
      <Label alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" text="Cardgame" textFill="#2600ff" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <AnchorPane prefHeight="183.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Button id="btnCheckHand" fx:id="btnCheckHand" layoutX="377.0" layoutY="63.0" mnemonicParsing="false" onAction="#checkHand" prefHeight="54.0" prefWidth="126.0" text="Check Hand">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="28.0" layoutY="38.0" text="Sum of faces:" />
            <Label layoutX="28.0" layoutY="65.0" text="Cards of Hearts:" />
            <Label layoutX="28.0" layoutY="90.0" text="Flush:" />
            <Label layoutX="28.0" layoutY="117.0" text="Queen of Spades:" />
            <Label id="sumOfFaces" fx:id="sumOfFaces" layoutX="198.0" layoutY="38.0" text="sum" />
            <Label fx:id="cardsOfHearts" layoutX="198.0" layoutY="65.0" text="String" />
            <Label fx:id="flushLabel" layoutX="198.0" layoutY="90.0" text="yes/no" />
            <Label fx:id="queenOfSpades" layoutX="198.0" layoutY="117.0" text="yes/no" />
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane id="cardHandField" fx:id="displayField" prefHeight="157.0" prefWidth="447.0" style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="cardsOfTheHand" layoutX="34.0" layoutY="78.0" text="String representation of all cards">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Text fill="RED" layoutX="34.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Card Hand:" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <Button id="btnDealHand" fx:id="btnDealHand" mnemonicParsing="false" onAction="#dealHand" prefHeight="94.0" prefWidth="144.0" text="Deal Card Hand" BorderPane.alignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </right>
</BorderPane>
